# spring-cloud-alibaba-sample

./: README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yaml
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application.yaml
service-abis/: pom.xml
service-abis/service-abis-api/: pom.xml
service-abis/service-abis-api/src/main/java/com/example/serviceabisapi/service/: AbisService.java
service-abis/service-abis-server/: pom.xml
service-abis/service-abis-server/src/main/java/com/example/serviceabisserver/: ServiceAbisServerApplication.java
service-abis/service-abis-server/src/main/java/com/example/serviceabisserver/config/: DubboConfig.java
service-abis/service-abis-server/src/main/java/com/example/serviceabisserver/controller/: AbisController.java  ConfigController.java
service-abis/service-abis-server/src/main/java/com/example/serviceabisserver/service/: AbisServiceImpl.java
service-abis/service-abis-server/src/main/resources/: application.yaml  bootstrap.yaml
service-pri/: pom.xml
service-pri/service-pri-api/: pom.xml
service-pri/service-pri-api/src/main/java/com/example/servicepriapi/: PriService.java
service-pri/service-pri-server/: pom.xml
service-pri/service-pri-server/src/main/java/com/example/servicepriserver/: ServicePriServerApplication.java
service-pri/service-pri-server/src/main/java/com/example/servicepriserver/controller/: ConfigController.java  PriController.java
service-pri/service-pri-server/src/main/java/com/example/servicepriserver/service/: PriServiceImpl.java
service-pri/service-pri-server/src/main/resources/: application.yaml  bootstrap.yaml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/resources/: application.yaml
